---
- name: Copy node binaries
  synchronize:
    src: "{{ localBuildOutput }}/{{ item }}"
    dest: /usr/bin/
    mode: push
  with_items:
    - kubelet
    - kube-proxy
    - kubectl
  notify:
    - restart daemons

- name: Create the /var/lib/kubelet working directory
  file:
    path: /var/lib/kubelet
    state: directory
