---
- name: Copy master binaries
  synchronize:
    src: "{{ localBuildOutput }}/{{ item }}"
    dest: /usr/bin/
    mode: pull
  with_items:
    - kube-apiserver
    - kube-scheduler
    - kube-controller-manager
    - kubectl
    - kubelet
  notify: restart daemons

- name: Create the /var/lib/kubelet working directory
  file:
    path: /var/lib/kubelet
    state: directory
